CREATE TABLE `otp` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `otp` VARCHAR(100) NOT NULL,
  `user_id` INT NOT NULL,
  `is_used` TINYINT NOT NULL DEFAULT 0,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `otp_UNIQUE` (`otp` DESC));
